server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /api/catalog/ {
    proxy_pass http://catalog-service.catalog.svc.cluster.local/;
  }

  location /api/video/ {
    proxy_pass http://video-service.video.svc.cluster.local/;
  }
}
